<!DOCTYPE html>
<html>
<head>
<style>
	table,tr,td
	{
		border:solid black 2px;
		width: 35%;
		text-align: center;
		border-collapse: collapse;
		background-color: lightblue;
		font-size: large;
		font-family: times;
        font-weight: bold;
	}

	table
	{
		margin: auto;
	}
	@keyframes blink
	{
		from 
		{
           opacity: 1;
		}

		to
		{
			opacity: 0;
		}
	}

	p
	{
		animation-duration: 1000ms;
		animation-name: blink;
		animation-iteration-count: infinite;
		color: blue;
		text-align:center;
		font-weight: bold;
		font-size: 15px;

	}
	
</style>
</head>
<body>
	<table>

         <tr>
    
            <td colspan="10">NUMBERS FROM 0 TO 10 WITH THEIR SQUARES AND CUBES</td>
         </tr>

  <script>

	document.write("<tr><td>Number</td><td>Square</td><td>Cube</td></tr>");
	for (var i=0;i<= 10;i++)
	{
		document.write("<tr><td>"+i+"</td><td>"+i*i+"</td><td>"+ i*i*i +"</td></tr>");
	}
	document.write("</table>");

   </script>

</table>
<p>Assignment-2 Challenge Completed</p>

</body>
</html>q